UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="237,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="237,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="237,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="108,113,0,0" VerticalAlignment="Top" Width="79" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="108,208,0,0" VerticalAlignment="Top" Width="79" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="108,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.312" Width="79" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="260,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
