UserIn3/UserIn3/MainWindow.xaml

<Window x:Class="UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar Height="26" Name="toolBar1" DockPanel.Dock="Top" Margin="247,0,222,0" >
            <Button Click="Button_Click">Bold</Button>
            <Button VerticalAlignment="Bottom" Height="21" Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
            <ComboBox Name="comboBox1" Margin="0" SelectionChanged="ComboBox1_SelectionChanged" Height="26" Width="98"></ComboBox>
        </ToolBar>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="235*" />
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="ListBox1_SelectionChanged"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            <RichTextBox Grid.Column="2" Name="richTextBox1" Grid.ColumnSpan="5" />
        </Grid>
    </DockPanel>
</Window>
