UserIn2/UserIn2/MainWindow.xaml

<Window x:Class="UserIn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="343" Margin="0,66,0,0" VerticalAlignment="Top" Width="792">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="792">
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged" Margin="0,13,0,19" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <ComboBox Name="comboBox1" Width="75" SelectionChanged="ComboBox1_SelectionChanged"></ComboBox>
        </ToolBar>
    </Grid>
</Window>
